function init(self)
	math.randomseed(100000000000000 * (socket.gettime() % 1))
	


	local seed = math.random(1,8)
	local pos = go.get_position("itemspawner1")
	if seed == 1 then

		
		factory.create("#damagebuff", pos)
		pprint("spawned damage buff")
	end
	if seed == 2 then
		
		factory.create("#firestaff", pos)
		pprint("spawned fire staff")
	end
	if seed == 3 then
		
		factory.create("#shoe", pos)
		pprint("spawned shoe")
	end
	if seed == 4 then
		
		factory.create("#powerstone", pos)
		pprint("spawned power stone")
	end
	if seed == 5 then
		
		factory.create("#healthamulet", pos)
		pprint("spawned health amulet")
	end
	if seed == 6 then

		factory.create("#healthpotion", pos)
		pprint("spawned health potion")
	end
	if seed == 7 then

		factory.create("#healthup", pos)
		pprint("spawned health up")
	end
	if seed == 8 then

		factory.create("#icestaff", pos)
		pprint("spawned ice staff")
	end
end

function update(self, dt)
	
end


function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end