--local dd = 0
--if message_id == hash("sk") then
--	pprint("sk recieved")
--	 dd = 1 
--end

----if message_id == hash("dmgup") then
--	pprint("dmg upp")
--end

--if message_id == hash("dmgup") then
--pprint(self.damage)
--	pprint("dmgup recieved")
--	if dd == 0 then
--	pprint("dd = 0")
--		pprint("dmg increased")
--	msg.post("slime#slime", "dmg+")

--	end

--msg.post("slime#slime", "health")

--if self.health <= 0 then
--	go.delete("slime")
--pprint("slime dead")
--	msg.post("slime#slime", "sk")

--	end








--self.time = 200
--while time > 0 do
--	time = time - 1
--	if time <= 0 then
--		self.damage = 1
--	end
--end

--A.edit(dmg, 1)
--pprint("yeeah", A.aquire(dmg))

--if dd == 0 then
--local del = nil
--del = timer.delay(10, false, function(self, stop)

--A.edit(dmg, -1)

--pprint("dmg normal")
--msg.post("slime#slime", "dmgnorm")

--end)
--end
--del = nil

--A.edit(dmg, 1)
--pprint("yeeah", A.aquire(dmg))


--pprint("on message player")


--local pcount = 0
--	local mcount = 0
--if mesasge_id == hash("dmg") then
--pprint("dmgup recieved")
--	if pcount == 0 then
--	A.plus(self.dmg, 1)

--pprint("damage two")
--pcount = 1
--	end
--	local deli = nil
--deli = timer.delay(10, false, function(self)
--	if mcount == 0 then
--		A.minus(self.dmg, 1)
--	mcount = 1
--		pprint("damage one")
--	end
--end)
--deli = nil
--	pcount = 0
--mcount = 0
--end


--pprint(message)


--self.dmg = A.new(1)	
--pprint("dmg is ", A.get(self.dmg))

--pprint(self.dmg)

--pprint("dmg is ", A.get(self.dmg))



--if message.group == hash("bullet") and self.health > 0 then
--pprint( A.get(self.dmg))
--self.health = self.health - A.get(self.dmg)
--	pprint( A.get(self.dmg))
--end

--local i = 0

--for i = 0,1 do

--local tiemr = 0

--self.count = self.count + 1
--local del = nil
--del = timer.delay(1, false, function(self)
--	self.health = self.health - A.get(self.dmg)
--pprint("dmg = ", A.get(self.dmg))
--pprint(self.dmg)
--end)
--del = nil

--local i = 0
--local tcount = 0
--	for i = 0,100000 do
--	tcount = tcount + 1
--end

--	if tcount >= 100000 then
--	tiemr = 0
--end


--if message.group == hash("bullet") and self.health <= 0 then
--	pprint( A.get(self.dmg))
--	go.delete("slime")
--	pprint( A.get(self.dmg))
--	end


--i = i + 1

--local del = nil
--timer.delay(1, false, function(self)
--	damaged = true
--pprint(delay)
--end)
--del = nil

--if message.group == not hash("bullet") then
--	pprint("not contacting")
--	damaged = true
--end






--local del = nil
--timer.delay(1, false, function(self)
--if message_id == hash("time") then

--end)

--del = nil